{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["chrome"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "warn"
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  }
}
